server {
    listen 8082; # Choose the port and host of each ’server’
	server_name localhost; #Setup the server_names or not.
	root data;
	client_max_body_size 200000000; # Limit client body size: in bytes, 200MB.
	index /index.html; #Only one index file is allowed.
	error_page 404 /error_404.html; # Setup default error pages.
	error_page 405 /error_405.html; # Setup default error pages.
	error_page 406 /error_406.html; # Setup default error pages.
	allow_methods DELETE POST GET;
}