#Comments are from the webserv subject
server {
	listen 8080; # Choose the port
	server_name localhost; #Setup the server_names or not.
	root data/;
	client_max_body_size 200000000; # Limit client body size: in bytes, 200MB.
	index /index.html;
	error_page 404 /error_404.html; # Setup default error pages.
	allow_methods DELETE POST GET;

	dffdfdf
}

server {
	listen 8081; # Choose the port
	server_name localhost; #Setup the server_names or not.
	root data/;
	client_max_body_size 200000000; # Limit client body size: in bytes, 200MB.
	index /index.html;
	error_page 404 /error_404.html; # Setup default error pages.
	allow_methods DELETE POST GET;

	location /images {
		allow_methods DELETE POST GET; #Define a list of accepted HTTP methods for the route.
		return 201 /index.html;

	location /header {
		allow_methods DELETE POST GET; #Define a list of accepted HTTP methods for the routeroot /data/images; #Define a directory or a file from where the file should be searched...
		index /info.html; #Set a default file to answer if the request is a directory.
		root /data/images; #Define a directory or a file from where the file should be searched...
	}

	dffdfdf
}