#Comments are from the webserv subject
server {
	listen 8080; # Choose the port
	server_name localhost; #Setup the server_names or not.
	root data/;
	client_max_body_size 200000000; # Limit client body size: in bytes, 200MB.
	index /index.html;
	error_page 404 /error_404.html; # Setup default error pages.

	location / {
		allow_methods DELETE POST GET; #Define a list of accepted HTTP methods for the route.
		autoindex on; #Turn on or off directory listing.
	}

	location /info/info.html {
		allow_methods DELETE POST GET PUT;
		index /info.html; #Set a default file to answer if the request is a directory.
	}

	location /redir/ { #Define a HTTP redirection.
		return 301 /index.html;
	}

	location /images/ {
		root /data/images; #Define a directory or a file from where the file should be searched...
	}

	# CGI still needs to be done
}
