server {
	listen 8082; # Choose the port and host of each ’server’
	server_name localhost; #Setup the server_names or not.
	root data;
	client_max_body_size 200000000; # Limit client body size: in bytes, 200MB.
	index /index.html; #Only one index file is allowed.
	error_page 404 /error_404.html; # Setup default error pages.
	error_page 405 /error_405.html; # Setup default error pages.
	error_page 406 /error_406.html; # Setup default error pages.
	allow_methods DELETE POST GET;

	location /info.html {
		allow_methods DELETE POST GET; #Define a list of accepted HTTP methods for the route.
		autoindex on; #Turn on or off directory listing.
		index /info.html; #Set a default file to answer if the request is a directory.
		return 301 /index.html;
		root /data/images; #Define a directory or a file from where the file should be searched...
	}

	location /images {
		allow_methods DELETE POST GET; #Define a list of accepted HTTP methods for the route.
		autoindex off; #Turn on or off directory listing.
		index /info.html; #Set a default file to answer if the request is a directory.
		return 201 /index.html;
		root /data/images; #Define a directory or a file from where the file should be searched...
	}
	
	location /images/images.html {
		allow_methods DELETE GET; #Define a list of accepted HTTP methods for the route.
	}

	location /test/test.html {
		allow_methods GET; #Define a list of accepted HTTP methods for the route.
		autoindex on;
	}

	location .py {
		root data/cgi-bin;
		allow_methods GET POST;
		autoindex off;
	}

	location .php {
		root data/cgi-bin;
		allow_methods GET POST;
		autoindex off;
	}
}